# Automacao_FRONTEND_JAVA_Selenium

./: README.md
Automacao Java/test_project/: Redme.md  pom.xml
Automacao Java/test_project/src/test/java/com/example/builder/: ProdutoBuilder.java
Automacao Java/test_project/src/test/java/com/example/page/: BasePO.java  ControleDeProdutoPO.java  GooglePO.java  LoginPO.java
Automacao Java/test_project/src/test/java/com/example/test/: BaseTest.java  ControleDeProdutoTest.java  GoogleTest.java  LoginTest.java
